#event-details h3 {
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: normal;
  color: #202020;
  background: #FFF;
  border-top: 10px solid #202020;
  border-bottom: 10px solid #202020;
}
#event-details p {
  font-size: 16px;
  line-height: 1.8;
}
#event-details #when .date {
  line-height: 1;
  font-family: museo-sans, sans-serif;
}
#event-details #when .date span {
  text-transform: uppercase;
  font-weight: 800;
  display: block;
  text-align: center;
}
#event-details #when .date .days {
  font-size: 60px;
}
#event-details #when .date .month-year {
  font-size: 47px;
}
#event-details #when .date .time {
  font-size: 30px;
}
#event-details #when sub, #event-details #when sup {
  text-transform: uppercase;
  font-weight: 800;
}
#event-details #when .cta {
  display: block;
  font-size: 21px;
  text-align: center;
  line-height: 1;
  padding: 15px 0;
  border-radius: 5px;
}
#event-details #where {
  min-height: 265px;
  background: url(../images/uk.png) no-repeat right 50px transparent;
}
#event-details #where p {
  width: 170px;
}