#faqs {
  background: #202020;
  div {
    position: relative;
  }

  header {
    background: none repeat scroll 0 0 #FFF;

    h2 {
      color: #000000;
      font-size: 46px;
      letter-spacing: 0.05em;
      line-height: 74px;
      text-transform: uppercase;
      background: 530px 0 no-repeat url(../images/chevrons-black.png);
    }
  }

  h1 {
      font-size: 80px;
      letter-spacing: 0.05em;
    }

  h3 {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 24px;
    margin: 20px 0 10px 0;
    line-height: 1;
  }

  p{
    color: #FFFFFF;
    font-family: museo-sans,sans-serif;
    margin: 0 0 20px 0;
  }

  li{
    color: #FFFFFF;
    font-family: museo-sans,sans-serif;
  }
}

