
#register header {
  background: none repeat scroll 0 0 #fff;
}
#register header h2 {
  color: #202020;
  font-size: 46px;
  letter-spacing: 0.05em;
  line-height: 74px;
  text-transform: uppercase;
  background: 640px 0 no-repeat url(../images/chevrons-black.png);
}
#register form fieldset {
  width: 460px;
  float: left;
  margin-right: 20px;
}
#register form fieldset.omega {
  margin-right: 0!important;
}
#register form div.errorbox-good {
  margin-bottom: 20px;
  position: relative;
}
#register form div.errorbox-good label {
  display: none;
}
#register form div.errorbox-good input, #register form div.errorbox-good textarea {
  border: none;
  background: #202020;
  padding: 10px;
  border-radius: 0;
  width: 440px;
  color: #fff;
}
#register form div.errorbox-good textarea {
  height: 180px;
}
#register form div.errorbox-good input:focus {
  background: #fff;
  color: #202020;
}
#register form div.errorbox-good select {
  width: 460px;
  background: #fff;
  color: #202020;
}
#register form label.error {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  padding: 10px;
  color: #BD3348;
  text-align: left;
  font-weight: bold;
}