#tag-line {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 980px;
}
#tag-line h2 {
  position: relative;
  zoom: 1;
}
#tag-line h2:before, #tag-line h2:after {
  display: table;
  content: "";
  zoom: 1;
}
#tag-line h2:after {
  clear: both;
}
#tag-line h2 span {
  display: block;
  float: left;
  margin-bottom: 20px;
  padding: 20px 20px 20px 0;
  background: none repeat scroll 0 0 #202020;
  color: #FFFFFF;
  font-size: 48px;
  letter-spacing: 0.05em;
  line-height: 1.1;
  text-transform: uppercase;
}