<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="description" content="Hack Manchester is a 24-hour coding competition by @ruby_gem, @squarejazz and @theallseeingpie. Teams of up to four turn up with an idea and just 24 hours later present a working product!">
    <link rel="stylesheet" href="static/css/style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsqPcSmyY-6WIl0Q_Q3Wzr7d-uNFsatGc">
    </script>
    <script src ="static/js/map.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
            <hgroup>
                <h1 id="logo"><a href="#"><img src="static/img/logo.png"/ alt="HAC 1: Hack Manchester 2015" width="100%"></a></h1>
                <h2 class="date"><img src="static/img/date.png" alt="24th &dash; 25th October 2015" width="100%"/></h2>
            </hgroup>
            <p class="introduction">A 24 Hour Coding Competition in the heart of manchester</p>
            <div class="booking">
                <ul>
                    <li class="alpha"><a href="http://www.hackmanchester.eventbrite.com/">Book Senior Ticket</a></li>
                    <li><a href="/junior.html">Hacman Junior</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="location">
        <div id="map-canvas"></div>
        <p>The event will take in the greatest industrial city on earth… <strong>Manchester</strong> at the  <strong>Museum of Science and Industry</strong>.</p>
    </section>
    <section id="main_content">
        <p><a href="http://twitter.com/hackmanchester">@hackmanchester</a> is a 24-hour coding competition by <a href="http://twitter.com/ruby_gem">@ruby_gem</a>, <a href="http://twitter.com/square_jazz">@squarejazz</a> and <a href="http://twitter.com/theallseeingpie">@theallseeingpie</a>. Teams of up to four turn up with an idea and just 24 hours later present a working product!</p>
    </section>
    <section id="videos">
        <ul>
            <li id="intro_vid"><a href="https://vimeo.com/35322798" target="_blank">Hack Manchester: An Introduction</a></li>
            <li id="summary_vid" target="_blank"><a href="https://youtu.be/RuxkKF4VvXY">Hack Manchester: 2013 Summary</a></li>
        </ul>
    </section>
    <section id="sponsors">
        <ul>
            <li style="background-image: url(/static/img/sponsors/sponsor_wauk.png)">
                <div>
                    <h2 class="headline sponsor"><span>Headline Sponsor</span></h2>
                    <p class ="website"><a href="#">Visit Website</a></p>
                </div>
            </li>
            <li style="background-image: url(/static/img/sponsors/sponsor_clockwork.png)">
                <div>
                    <h2 class="challenge_s sponsor">Challenge Sponsor</h2>
                    <p class ="challenge"><a href="#">View Challenge</a> <a href="#">Visit Website</a></p>
                </div>
            </li>
            <li style="background-image: url(/static/img/sponsors/sponsor_auto_trader.png)">
                <div>
                    <h2 class="challenge_s sponsor">Challenge Sponsor</h2>
                    <p class ="challenge"><a href="#">View Challenge</a> <a href="#">Visit Website</a></p>
                </div>
            </li>
            <li style="background-image: url(/static/img/sponsors/sponsor_rentalcars.png)">
                <div>
                    <h2 class="challenge_s sponsor">Challenge Sponsor</h2>
                    <p class ="challenge"><a href="#">View Challenge</a> <a href="#">Visit Website</a></p>
                </div>
            </li>
            <li style="background-image: url(/static/img/sponsors/sponsor_rise.png)">
                <div>
                    <h2 class="mover_and_shaker sponsor">Mover and Shaker</h2>
                    <p class ="website"><a href="#">Visit Website</a></p>
                </div>
            </li>
            <li style="background-image: url(/static/img/sponsors/sponsor_talent.png)">
                <div>
                    <h2 class="bar sponsor">Bar Sponsor</h2>
                    <p class ="website"><a href="#">Visit Website</a></p>
                </div>
            </li>
            <li style="background-image: url(/static/img/sponsors/sponsor_cdl.png)">
                <div>
                    <h2 class="mentor sponsor">Mentor Sponsor</h2>
                    <p class ="website"><a href="#">Visit Website</a></p>
                </div>
            </li>
        </ul>
    </section>
    <footer>
        <p id="copyright_info">Copyright &copy; 2015,  Hack Manchester, All rights reserved.</p>
        <p id="link_love">Site by <a href="http://wearefarm.com">FARM</a></p>
    </footer>
</body>
</html>